# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/MIGUEL/Escritorio/UTEC/2026-0/Progra$ 3/Tarea2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea2


#############################################
# Order-only phony target for Tarea2

build cmake_object_order_depends_target_Tarea2: phony || .

build CMakeFiles/Tarea2.dir/main.cpp.obj: CXX_COMPILER__Tarea2_unscanned_Debug H$:/MIGUEL/Escritorio/UTEC/2026-0/Progra$ 3/Tarea2/main.cpp || cmake_object_order_depends_target_Tarea2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tarea2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tarea2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea2


#############################################
# Link the executable Tarea2.exe

build Tarea2.exe: CXX_EXECUTABLE_LINKER__Tarea2_Debug CMakeFiles/Tarea2.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tarea2.exe
  TARGET_IMPLIB = libTarea2.dll.a
  TARGET_PDB = Tarea2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\MIGUEL\Escritorio\UTEC\2026-0\Progra 3\Tarea2\cmake-build-debug" && "H:\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\MIGUEL\Escritorio\UTEC\2026-0\Progra 3\Tarea2\cmake-build-debug" && "H:\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"H:\MIGUEL\Escritorio\UTEC\2026-0\Progra 3\Tarea2" -B"H:\MIGUEL\Escritorio\UTEC\2026-0\Progra 3\Tarea2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tarea2: phony Tarea2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/MIGUEL/Escritorio/UTEC/2026-0/Progra 3/Tarea2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: H:/MIGUEL/Escritorio/UTEC/2026-0/Progra 3/Tarea2/cmake-build-debug

build all: phony Tarea2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja H$:/MIGUEL/Escritorio/UTEC/2026-0/Progra$ 3/Tarea2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake H$:/MIGUEL/Escritorio/UTEC/2026-0/Progra$ 3/Tarea2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake H$:/MIGUEL/Escritorio/UTEC/2026-0/Progra$ 3/Tarea2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
